<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hugo.omdbconsult.view.MovieDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/poster_image_detail"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/no_poster_available" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Título"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/title_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ano"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/year_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Classificação"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/rated_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lançamento"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/released_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Duração"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/runtime_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gênero"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/genre_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Diretor"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/director_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Escritor"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/writer_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Atores"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/actors_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sinopse"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/plot_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Linguagem"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/language_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nacionalidade"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/contry_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Prêmios"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/awards_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pontuação"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/metascore_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nota (IMDB)"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/rating_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Votos (IMDB)"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/votes_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>